<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FCVideoTimelineWidget</class>
 <widget class="QWidget" name="FCVideoTimelineWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1042</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FCVideoTimelineWidget</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QPushButton" name="backwardBtn">
     <property name="text">
      <string>&lt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="timelineWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>860</width>
        <height>280</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="timelineLayout"/>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="forwardBtn">
     <property name="text">
      <string>&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
