<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FCMainWidget</class>
 <widget class="QWidget" name="FCMainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1036</width>
    <height>687</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FCMainWidget</string>
  </property>
  <layout class="QVBoxLayout" name="layout" stretch=""/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
